NODE_ENV=local
PRODUCT_SERVICE_PORT=3000
ORDER_SERVICE_PORT=3001
PRODUCT_SERVICE_URL=http://localhost:3000/products

# PostgreSQL (Docker)
DATABASE_URL=postgresql://postgres:password@localhost:5432/revest_db?schema=public